I I<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up ---- Space X</title>
    <style>
        body{
            
        }
        button{
            cursor: pointer;
        }
        #form_signup{
            
            
            width: 400px;
            height: 400px;
            
            
        }
        label, input{
            display: block;
            width: 100%;
        }

        h2{
            display: block;
        }
        #div_sign{
            display: grid;
            place-items: center;
            
            height: 400px;

        }
        
        .label{
            width: 100%;
            font-size: 28px;
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
        }
        #password_check , #password_confirm, #user_check{
            font-size: 12px;
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .input{
            width: 100%;
            font-size: 16px;
            border-radius: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 450;
            letter-spacing: 3px;
            border: none;
            border-bottom: 2px solid deepskyblue;
            outline: none;
            background: transparent;
        }
        .input:placeholder-shown{
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .flex{
            width: 100%;
            
            justify-content: center;
            align-items: center;
            justify-items: center;
            align-content: center;
            display: flex;
        }
        button{
            width: 100%;
            height: 50px;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 450;
            border: none;
            background: transparent;
            border-radius: 10px;
            color: deepskyblue;
            outline: none;
            border-radius: 10px;
        }
        a{
            color: rgba(92, 4, 58, 0.336);
        }
    </style>
</head>
<body>
    <div >
    <h2 class="flex"  style="margin-top: 100px;">
        Sign Up
    </h2>
    </div>
   <div id="div_form" class="flex">
        <form id="form_signup" >
            <div id="div_sign">
            <label for="username" class="label"> Username<br/><br/>
                <input id="username" class="input" name="username" placeholder="Choose A Username............" required>
                <p id="user_check"></p>
            </label>
            <label for="password" class="label"> Password<br/><br/>
                <input id="password" class="input" name="password" placeholder="Choose A Password.........." type="password" onkeyup="check_pass()" required>
                <p id="password_check"></p>
            </label>
            <label for="confirm_password" class="label"> Confirm_Password<br/><br/>
                <input id="confirm_password" class="input" placeholder="Confirm Your Password........" onkeyup="confirm_password1()" required type="password">
                <p id="password_confirm"></p>
            </label>
            <button id="button" type="button" onclick="clicklo()">
                Submit
            </button>
            <a href="animae_signin.html" style=" letter-spacing: 2px;font-size: 20px; display: inline; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >Login</a>
            </div>
        </form>
    </div>
    <script>
        //action=" http://127.0.0.1:5000/get_data" method="POST"
       
        //const password1 = document.getElementById('password').value;
        //const username = document.getElementById('username').value;
        const confirm_password = document.getElementById('confirm_password');
        const password_check = document.getElementById('password_check');
        const user_check = document.getElementById('user_check');
        const password_confirm = document.getElementById('password_confirm');
        async function clicklo(){
            console.log('clicked')
            const password = document.getElementById('password').value;
            const username = document.getElementById('username').value;
            
            const data = { username, password};
             fetch('http://127.0.0.1:5000/get_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
            document.getElementById('button').innerHTML = 'Loading...';
            document.getElementById('button').disabled = true;

    // Simulate form submission for demonstration (replace this with your actual submission logic)
    
        // Hide the loading GIF and restore the text when the form submission is complete
        
    
    
            await fetch('http://127.0.0.1:5000/get')
            
            .then(response => response.json())
            .then(data => {
                console.log(data, data.point)
                document.getElementById('button').innerHTML = 'Submit';
                document.getElementById('button').disabled = false
                if(data.point === true){
                    user_check.innerText =  'Registered Successful';
                    user_check.style.color = 'blue';
                    window.location.href = 'animae_signin.html'

                }
                else if(data.point === false){
                    user_check.innerText =  'Username Already Exists';
                    user_check.style.color = 'red';
                }
                
            })
        
        
    
        } 
        const password1 = document.getElementById('password');
        function check_pass(){
            if(password1.value.length<4){
                password_check.innerText = 'Your Password Is Weak';
                password_check.style.color = 'red';
            };
            
            if(password1.value.length>4 && password1.value.length<8){
                password_check.innerText = 'Your Password Is Medium';
                password_check.style.color = 'yellow';
            };
            
            if(password1.value.length>8){
                password_check.innerText = 'Your Password Is Unique';
                password_check.style.color = 'blue';
            };
            
        }
        function confirm_password1(){
            if(password.value === confirm_password.value){
                password_confirm.innerText = 'Confirmed Password';
                password_confirm.style.color = 'blue';
            }
            else{
                password_confirm.innerText = 'Wrong Password';
                password_confirm.style.color = 'red';
            }
        }
    </script>   
</body>
</html>
