<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dove Phone World</title>
    
    <style>
        header{
            display: flex;
            justify-content: space-between;
            
            height: 100px;
            
        }
        .left_header{
            
            width: 200px;
            display: flex;
            flex-shrink: 0;
            vertical-align: center;
            align-items: center;
            justify-content: space-between;
        }
        .left_header p{
            display: flex;
            flex-shrink: 0;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            color: grey;

        }
        .middle_header{
            display: flex;
            width: 500px;
            vertical-align: center;
            align-items: center;

        }
        .middle_header input{
            flex-shrink: 1;
            flex: 1;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 35px;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            outline: 2px;
            font-weight: 400;
            
        }
        .right_header{

            display: flex;
            flex-shrink: 0;   
            vertical-align: center;
            align-items: center;
        }
        .right_header button{
            width: 140px;
            flex-shrink: 0;   
            height: 40px;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            color: grey;
            outline: 2px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            background-repeat: repeat-y;
            background-size: 20px;
            background-blend-mode: hard-light;
            background-size: 30px;
            font-weight: 400px;
            border-radius: 20px;
            
        }
        .div_main{
            width: 100%;
            height: 400px;
            
        }
        .text_div{
            width: 100%;
            color: darksalmon;
            display: flex;
            
            align-items:center;
            
            flex-direction: column;
        }
        .text_div h1{
            font-size: 22px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 400;
            

        }
        .text_div h2{
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 400;
            
        }
        .text_div h3{
            font-size: 13px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 400;
            
        }
        #search::-webkit-search-cancel-button{
            
            border: 2px solid blue;
        }
        #search::-webkit-search-results-decoration{
            
            background-color: aqua;
            border: 2px solid blue;
        }
        #search::-webkit-search-results-button{
            
            background-color: aqua;
            border: 2px solid blue;
        }
        #search::-webkit-search-decoration{
            background-color: aqua;
            border: 2px solid blue;
        }
        #phone_a{
            font-size: 21px;
            color: black;
            display: block;
            text-decoration: none;


        }
        #other_a{
            font-size: 21px;
            color: black;
            display: block;
            text-decoration: none;


        }
        #laptop_a{
            font-size: 21px;
            color: black;
            display: block;
            text-decoration: none;
        }
        .div_phone{
            width: 200px;
            display: inline-block;
        }
        .div_laptop{
            width: 200px;
            display: inline-block;
        }
        .main_phone_products{
            width: 400px;
            display: inline;
            transition: display 3s all 3s;
        
            
        }
        .main_phone_products a{
            margin-top: 10px;
            font-size: 18px;
            color: #2e2b2b;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
        }
        .div{
            display: grid;
            grid-template-rows:1fr 1fr;
            margin-bottom: 40px;
            margin-top: 40px;
            cursor: pointer;
        }
        .img{
            width: 200px;
            
            cursor: pointer;
        }
        .titlee{
            font-size: 23px;
            margin-top: 40px;
            font-weight: 300;
            font-family:Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            line-height: 2px;
        }
        .div_lop{
            display: inline-block;
            width: 500px;
        }
        .div_control{
            display: grid;
            width: 100%;
            
        }

    </style>
</head>
<body>
    <header>
        <div class="left_header">
            <img src="hamburger-menu.svg" style="width: 40px; height: 40px;">
            <p style="margin: 0 0 0 0; display: inline;">Dove Phone World</p>

        </div>
        <div class="middle_header">

            <input placeholder="Search For Products" id="search" type="search" list="joy"/>
            <datalist id="joy">
                
            </datalist>            
        </div>
        <div class="right_header">
            <button>
                Contact Us
            </button>
        </div>
    </header>
    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">
    <div class="div_phone">
        <a id="phone_a" href="#">Phone Accessories
        </a>
        <div class="main_phone_products" id="main_phone_products">
            <a id="apple" href="phone_details.html" onclick="localStorage.setItem('lists', JSON.stringify(connect('apple'))); localStorage.setItem('title1','apple') ">Apple</a>
            <a id="samsung" href="phone_details.html" onclick="localStorage.setItem('lists', JSON.stringify(connect('samsung'))); localStorage.setItem('title1','Samsung') ">Samsung</a>
            <a id="nokia" href="phone_details.html" onclick="localStorage.setItem('lists', JSON.stringify(connect('nokia'))); localStorage.setItem('title1','nokia') ">Nokia</a>
            <a id="tecno" href="phone_details.html" onclick="localStorage.setItem('lists', JSON.stringify(connect('tecno'))); localStorage.setItem('title1','tecno') ">Tecno</a>
            <a id="redmi" href="#">Redmi</a>
        </div>
    </div>
    <div class="div_laptop">
        <a id="laptop_a" href="#">Laptop
        </a>
        <div class="main_phone_products" id="main_laptop_products">
            <a id="apple_lap" href="#">Apple Laptop</a>
            <a id="samsung_lap" href="#">Samsung Laptops</a>
            <a id="hp" href="#">HP </a>
            <a id="dell" href="#">Dell </a>
            <a id="tosiba" href="#">Tosiba</a>
        </div>
    </div>
    <div class="div_phone">
        <a id="other_a" href="#">Other Accessories</a>
        <div class="main_phone_products" id="other_products">
            <a id="ps5" href="#">PS5</a>
            <a id="radio" href="#">Radios</a>
            <a id="Lamps" href="#">Lamps</a>
            <a id="Tv`s" href="#">Tv`s</a>
            <a id="Mobile_rollers" href="#">Redmi</a>
        </div>
    </div>
    
    </div>
    <div class="div_main" id="div_main">
       
    </div>
    
    <script>
    //    const phone_div1 = document.getElementById('main_phone_products')
        const div_main = document.getElementById('div_main');
        const redirect = JSON.parse(localStorage.getItem('lists'))
        console.log(redirect)
        
        const titlee = document.createElement('h1');
        
        titlee.innerText = localStorage.getItem('title1').toUpperCase();
        
        titlee.classList.add('titlee')
        div_main.appendChild(titlee)
        const img_link = JSON.parse(localStorage.getItem('image'))
        const div_cotrol = document.createElement('div');
        div_cotrol.classList.add('div_control')
        for(var i= 0; i<redirect.length; i++){
            const div_lop = document.createElement('div');
            console.log(i)
            const h3 = document.createElement('h3');
            h3.innerText = redirect[i][0];
            h3.style.marginTop = '40px'
            div_lop.appendChild(h3)
            const x = 3;
            const gridTemplateColumns = `repeat(${x}, 1fr)`;
            div_cotrol.style.gridTemplateColumns = gridTemplateColumns;
            for(var j=1; j<redirect[i].length; j++){
                const div = document.createElement('div');
                const img = document.createElement('img');
                const h2 = document.createElement('h2');
                h2.id = redirect[i][j];
                h2.innerText = redirect[i][j];
                console.log(redirect[i][0]);
                img.src = `${redirect[i][j]}.jpg`;
                img.classList.add('img')
                div.classList.add('div')
                h2.classList.add('h2')
                
                div.appendChild(img)
                div.appendChild(h2)
                div_lop.appendChild(div)

            }
            
            div_lop.classList.add('div_lop')
            div_cotrol.appendChild(div_lop)
        }
        div_main.appendChild(div_cotrol)
        
</script>
<script src="main_phone.js"></script>
</body>
</html>